---
name: Continous Integration

on:
  workflow_dispatch:
  push:
    branches:
      - master
    tags:
      - "v*"

jobs:
  build:
    name: Build

    runs-on: ubuntu-latest

    steps:
      - name: Git - check out
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Docker - set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Docker - set up Buildx
        id: buildx
        uses: docker/setup-buildx-action@v3

      - name: Docker - log in
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Docker - meta mongobetween
        id: docker-meta
        uses: docker/metadata-action@v5
        with:
          images: tykio/mongobetween
          github-token: ${{ secrets.ORG_GH_TOKEN }}
          flavor: |
            latest=false
          tags: |
            type=sha,format=long,prefix=
            type=raw,value=unstable
            type=semver,pattern=v{{major}}.{{minor}}
            type=semver,pattern=v{{version}}

      # remove this when readpreference is supported upstream
      - name: Docker - build and push mongobetween
        uses: docker/build-push-action@v6
        with:
          context: .
          builder: ${{ steps.buildx.outputs.name }}
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ steps.docker-meta.outputs.tags }}
          labels: ${{ steps.docker-meta.outputs.labels }}
          cache-from: type=local,src=/tmp/.buildx-cache-mongobetween
          cache-to: type=local,mode=max,dest=/tmp/.buildx-cache-mongobetween-new